# L00177784_CA2_GolfApp

./: .editorconfig  Dockerfile  GolfApp.db  GolfApp.db-shm  GolfApp.db-wal  L00177784_CA2_GolfApp.csproj  L00177784_CA2_GolfApp.sln  Program.cs  _Imports.razor  appsettings.json
.github/workflows/: CodeAnalysis.yml  codeql.yml  deploy.yml  docker-publish.yml  dockerImage.yml  dotnet.yml  spinup-destroy.yml  version-sweeper.yml
Data/: GolfAppDBContext.cs  GolfMember.cs  GolfMemberService.cs  IGolfMemberService.cs  ITeeTimeService.cs  TeeTime.cs  TeeTimeService.cs
Migrations/: 20230308130253_InitialCreate.Designer.cs  20230308130253_InitialCreate.cs  GolfAppDBContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Stats.razor  _Host.cshtml
Pages/Members/: Create.razor  Edit.razor  MemberForm.razor  TeeTimes.razor  View.razor  View.razor.css
Pages/TeeTimes/: Create.razor  Edit.razor  TeeTimeForm.razor  View.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/leslwingbast-golfapp/: profile.arm.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
